<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim"
    android:id="@+id/bg_layout"
    tools:context="ramya.xtremecoders.shoocal_task1.WelcomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoocal"
        android:id="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textStyle="bold"
        />


    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/card_layout"
        android:background="#00000000"
        app:cardBackgroundColor="#00000000"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter First Name"
                    android:id="@+id/edt_fname"
                    android:inputType="textPersonName"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Last Name"
                    android:id="@+id/edt_lname"
                    android:inputType="textPersonName"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:id="@+id/edt_phno"
                    android:inputType="phone"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:id="@+id/edt_add"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:nestedScrollingEnabled="true"
                    android:maxLines="3"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Restaurant Name"
                    android:id="@+id/edt_restaurantname"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_reqtype"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        app:cardBackgroundColor="#00000000"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/btn_submit"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
